# cosmicTSVToRDFAndJSONProject

./: .project  pom.xml
src/main/java/org/insightcentre/converter/impl/: AllMutationCensusGenesConverterImpl.java  CompleteFusionExportConverterImpl.java  Execute.java  IConverter.java  MethylationModelConverterImpl.java  PropertiesUtil.java  StructuralGenomicsArrangementsConverterImpl.java
src/main/java/org/insightcentre/converter/impl/protegen/allmutationcensusgenes/impl/: AllMutationCensusGenesFactory.java  All_Mutation_Census_Genes.java  HGNC_Id.java  Mutation_Id.java  Vocabulary.java
src/main/java/org/insightcentre/converter/impl/protegen/allmutationcensusgenes/impl/impl/: DefaultAll_Mutation_Census_Genes.java  DefaultHGNC_Id.java  DefaultMutation_Id.java
src/main/java/org/insightcentre/converter/impl/protegen/completefusionexport/impl/: Complete_Fusion_Export.java  CosmicFusionExportFactory.java  Fusion_Id.java  Vocabulary.java
src/main/java/org/insightcentre/converter/impl/protegen/completefusionexport/impl/impl/: DefaultComplete_Fusion_Export.java  DefaultFusion_Id.java
src/main/java/org/insightcentre/converter/impl/protegen/methylation/impl/: Chromosome.java  CosmicCompleteDifferentialMethylationFactory.java  Gene_Name.java  Methylation.java  Vocabulary.java
src/main/java/org/insightcentre/converter/impl/protegen/methylation/impl/impl/: DefaultChromosome.java  DefaultGene_Name.java  DefaultMethylation.java
src/main/java/org/insightcentre/converter/impl/protegen/structuralgenomics/impl/: Id_Tumour.java  Mutation_Id.java  Sample_Id.java  Sample_Name.java  StructuralGenomicsArrangements.java  StructuralGenomicsArrangementsFactory.java  Vocabulary.java
src/main/java/org/insightcentre/converter/impl/protegen/structuralgenomics/impl/impl/: DefaultId_Tumour.java  DefaultMutation_Id.java  DefaultSample_Id.java  DefaultSample_Name.java  DefaultStructuralGenomicsArrangements.java
src/test/java/org/insightcentre/converter/inter/impl/: ConverterImplTest.java
